[program:lumen-queue]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php artisan queue:listen --sleep=0 --queue=lumen-queue --tries=1 --timeout=600 --memory=512
autostart=true
autorestart=true
user=nobody
numprocs=1
redirect_stderr=true
stdout_logfile=/data/logs/queue.log
# sudo -H -u nobody bash -c "/usr/local/bin/php artisan queue:listen --sleep=0 --queue=lumen-queue --tries=1 --timeout=600 --memory=512"
